# Blog-Project

./: README.md
springboot/blog/: pom.xml
springboot/blog/src/main/java/com/mxx910/blog/: BlogApplication.java  Consumer.java  Producer.java
springboot/blog/src/main/java/com/mxx910/blog/annotation/: AccessLimit.java  OptLogger.java  VisitLogger.java
springboot/blog/src/main/java/com/mxx910/blog/aspect/: ExceptionLogAspect.java  OptLogAspect.java  VisitLogAspect.java
springboot/blog/src/main/java/com/mxx910/blog/config/: RabbitMqConfig.java  RedisConfiguration.java  ThreadPoolConfig.java
springboot/blog/src/main/java/com/mxx910/blog/config/properties/: OssProperties.java  ThreadPoolProperties.java
springboot/blog/src/main/java/com/mxx910/blog/constant/: CommonConstant.java  ExceptionConstant.java  MqConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java  ScheduleConstant.java
springboot/blog/src/main/java/com/mxx910/blog/consumer/: EmailConsumer.java
springboot/blog/src/main/java/com/mxx910/blog/controller/: AlbumController.java  ArticleController.java  BlogFileController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendController.java  LoginController.java  MessageController.java  PhotoController.java  TagController.java  TalkController.java  UserController.java  UserInfoController.java
springboot/blog/src/main/java/com/mxx910/blog/entity/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Category.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
springboot/blog/src/main/java/com/mxx910/blog/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java
springboot/blog/src/main/java/com/mxx910/blog/exception/: ServiceException.java
springboot/blog/src/main/java/com/mxx910/blog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
springboot/blog/src/main/java/com/mxx910/blog/interceptor/: AccessLimitInterceptor.java  PageableInterceptor.java
springboot/blog/src/main/java/com/mxx910/blog/manager/: AsyncManager.java
springboot/blog/src/main/java/com/mxx910/blog/manager/factory/: AsyncFactory.java
springboot/blog/src/main/java/com/mxx910/blog/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
springboot/blog/src/main/java/com/mxx910/blog/model/: T.java
springboot/blog/src/main/java/com/mxx910/blog/model/DTO/: AlbumDTO.java  ArticleDTO.java  CheckDTO.java  CommentDTO.java  ConditionDTO.java  FriendDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  MessageDTO.java  RegisterDTO.java  Result.java  RoleDTO.java  RoleStatusDTO.java  StatusDTO.java  TaskDTO.java  TaskRunDTO.java
springboot/blog/src/main/java/com/mxx910/blog/model/VO/: AlbumBackVO.java  AlbumVO.java  ArchiveVO.java  ArticleBackVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticlePaginationVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BlogBackInfoVO.java  BlogInfoVO.java  CategoryBackVO.java  CategoryOptionVO.java  CategoryVO.java  CommentBackVO.java  CommentCountVO.java  CommentVO.java  FileVO.java  FriendBackVO.java  FriendVO.java  MenuOption.java  MenuTree.java  MenuVO.java  MessageBackVO.java  MessageVO.java  MetaVO.java  OnlineVO.java  OperationLogVO.java  PageResult.java  PhotoBackVO.java  PhotoVO.java  RecentCommentVO.java  ReplyCountVO.java  ReplyVO.java  RoleVO.java  (+15 more)
springboot/blog/src/main/java/com/mxx910/blog/satoken/: MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
springboot/blog/src/main/java/com/mxx910/blog/service/: AlbumService.java  ArticleService.java  BlogFileService.java  BlogInfoService.java  CategoryService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MessageService.java  OperationLogService.java  PhotoService.java  RedisService.java  RoleService.java  SiteConfigService.java  TagService.java  TalkService.java  TaskService.java  UserService.java  VisitLogService.java
springboot/blog/src/main/java/com/mxx910/blog/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  BlogFileServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SiteConfigServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
springboot/blog/src/main/java/com/mxx910/blog/strategy/: LikeStrategy.java  UploadStrategy.java
springboot/blog/src/main/java/com/mxx910/blog/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  SecurityUtils.java  SpringUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
springboot/blog/src/main/java/com/mxx910/blog/validator/: T.java
springboot/blog/src/main/resources/: application.yml
springboot/blog/src/main/resources/mapper/: BlogFileMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  MessageMapper.xml  OperationLogMapper.xml  TalkMapper.xml  TaskMapper.xml  UserRoleMapper.xml
springboot/blog/src/test/java/com/mxx910/blog/: BlogApplicationTests.java
vue/blog-vue/: README.md  (+1 more)
(+20 files in other folders)
